{
  "name": "backend",
  "version": "1.0.0",
  "description": "Enterprise Carpooling Platform Backend",
  "homepage": "https://github.com/Arijit07-tech7/Carpool-Platform#readme",
  "bugs": {
    "url": "https://github.com/Arijit07-tech7/Carpool-Platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arijit07-tech7/Carpool-Platform.git"
  },
  "license": "ISC",
  "author": "Abir Ghosh",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.9.1",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.2.1",
    "multer": "^2.0.2",
    "zod": "^4.1.12",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}